KIWI/Theme/KIWI.ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kiwi="clr-namespace:KIWI.Attached_Dependency_Properties">

    <Color R="0" G="0" B="0" x:Key="Color" />
    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Button.Background}" x:Key="Brush"/>
    <Style TargetType="{x:Type Button}" x:Key="KiwiButton">
        <!--<Setter Property="Background" Value="#2ecc71"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/#Roboto"/>



        <!-- Sec: #27ae60 Prim: #2ecc71 -->


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border CornerRadius="2" Background="{TemplateBinding Background}" x:Name="Border">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">


                        </ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>

            <EventTrigger RoutedEvent="PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#2ecc71" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#27ae60" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- This works -->
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#27ae60" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#2ecc71" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>