KIWI/Theme/KIWI.ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:KIWI.Converters">

    <Style x:Key="KiwiToggleButton"
       TargetType="{x:Type ToggleButton}">

        <Style.Resources>
            <Color x:Key="Color.Kiwi.PrimaryColor">#2ecc71</Color>
            <Color x:Key="Color.Kiwi.SecondaryColor">#27ae60</Color>
        </Style.Resources>




        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid>

                        <Border Width="50" Height="12" Background="White" x:Name="mainBorder" CornerRadius="6">

                        </Border>

                        <Border Width="25"
                                Background="#2ecc71"
                                CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                HorizontalAlignment="Left"
                                x:Name="ThumbCircle">
                            

                            <Border.RenderTransform>
                                <TranslateTransform/>
                            </Border.RenderTransform>


                            <Border.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>


                                            <!-- Dont forget easing -->
                                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"  Storyboard.TargetName="ThumbCircle" Duration="0:0:0.4" >
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                                <DoubleAnimation.To>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converter:ToggleButtonMultiValueConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding ElementName="ThumbCircle" Path="ActualWidth"/>
                                                        <Binding ElementName="mainBorder" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </DoubleAnimation.To>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>