KIWI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KIWI"
    xmlns:kiwi="clr-namespace:KIWI.Attached_Dependency_Properties"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:timelines="clr-namespace:PtrStruct.Kiwi.Animation.Helper"
    x:Class="KIWI.MainWindow"
    mc:Ignorable="d"
    Title="KIWI" Height="450" Width="800"
    Background="#303030">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>


        <StackPanel VerticalAlignment="Center">

            <Button Content="Button"
                    Width="100"
                    Height="25"
                    Background="#2ecc71"
                    kiwi:ButtonHelper.SecondaryColor="Orange"
                    Style="{StaticResource ResourceKey=KiwiButton}"
                    Margin="10" />


            <ToggleButton Width="50"
                          x:Name="Test"
                          Height="25"
                          Style="{StaticResource KiwiToggleButton}" />

            <ComboBox Width="100"
                      Height="22"
                      Margin="10" Style="{StaticResource KIWI.ComboboxTheme}"
                      SelectedIndex="1">
                <ComboBoxItem Content="Kiwi" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Coconut" />
            </ComboBox>


        </StackPanel>

    </Grid>
</Window>